ManifestFileVersion: 0
CRC: 3540327466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d85fde23d336cece3bb552a5679dfdf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Colored Paths/Colored Paths@White.prefab
- Assets/Mods/Colored Paths/Colored Paths@Green.prefab
- Assets/Mods/Colored Paths/Colored Paths@Black.prefab
- Assets/Mods/Colored Paths/Colored Paths@Blue.prefab
- Assets/Mods/Colored Paths/Colored Paths@Yellow.prefab
- Assets/Mods/Colored Paths/Colored Paths@Orange.prefab
- Assets/Mods/Colored Paths/Colored Paths@Purple.prefab
- Assets/Mods/Colored Paths/Colored Paths@Red.prefab
Dependencies: []
